spring.application.name=BankingSolution
spring.datasource.url=jdbc:postgresql://localhost:5432/bankingsolution
spring.datasource.username=admin
spring.datasource.password=root

mybatis.configuration.map-underscore-to-camel-case=true


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=root